message: Please cite this software using these metadata.
title: Puc BeatyBook
authors:
  - family-names: Mateus Ramos
    given-names: Claudio 
  - family-names: De Oliveira Marcelino
    given-names: Daniel 
  - family-names: Alberto Sobrinho
    given-names: Diego 
  - family-names: Aparecida dos Santos
    given-names: Isabela 
  - family-names: Fernando Ribeiro Ferreira
    given-names: Luiz
  - family-names: Douglas Dos Santos
    given-names: Patrick 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Caldeira Rocha
    given-names: Diego  
keywords:
  - Puc BeatyBook
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e3-proj-mov-t6-agenda-de-uma-barbearia.git
version: 1.0.0
date-released: 2023-11-21